{
  "name": "yt-webpack2-basics",
  "version": "1.0.0",
  "description": "This repository holds the source code of my Webpack 2 Basics Series on YouTube. Make sure to watch the Videos on YouTube to understand how to use that code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-dev-server",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabbyjiang/yt-webpack2-basics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sabbyjiang/yt-webpack2-basics/issues"
  },
  "homepage": "https://github.com/sabbyjiang/yt-webpack2-basics#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "style-loader": "^0.18.2",
    "uglify-js": "^2.8.27",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.4.5"
  }
}
